@mixin box-shadow($top, $left, $blur, $color, $inset: false) {
  @if $inset {
      -webkit-box-shadow: inset $top $left $blur $color;
      -moz-box-shadow: inset $top $left $blur $color;
      box-shadow: inset $top $left $blur $color;
  }

  @else {
      -webkit-box-shadow: $top $left $blur $color;
      -moz-box-shadow: $top $left $blur $color;
      box-shadow: $top $left $blur $color;
  }
}

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  border-radius: $radius;
}

$theme-color:#157eba;
$yellow-color:#ffa726;
$white-color:#ffffff;
$gray-color:rgba(0, 0, 0, .54);
$light-gray-color:#eeeeee;
$black-color:#000000;
$blue-color:#00acc1;
$green-color:#43a047;
$title-bg-color:#1e88e5;
$title-color:#4a4a4a;

.header-section{
  padding: 10px 0px;
  h1{
    font-size:30px;
    font-weight:400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.86;
    letter-spacing: normal;
    text-align: left;
    color: $theme-color;
    margin:0px 0px 0px 5px;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
  }
  .mat-icon-button{
    .mat-icon{
      color:$theme-color;
    }
    &:hover,&:focus{
      background:$theme-color;
      .mat-icon{
        color:$white-color;
      }
    }
  }
}


.mat-toolbar.mat-primary{
background:$title-bg-color;
}

section {

  &.four-section {
    ul{
      &.card-stats-section{
        li{
          display: inline-block;
          margin: 2px 10px;
          width: 18%;

          .mat-card {
            @include border-radius(22px);
              @include box-shadow(0, 3px, 6px 0, rgba(0, 0, 0, 0.16));
              padding: 8px;
              mat-card-title {
                  text-transform: capitalize;
                  font-size: 25px;
                  font-weight: 400;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: 2.28;
                  letter-spacing: normal;
                  text-align: left;
                  color: $title-color;
              }

              mat-card-subtitle {
                font-size:80px;
                font-weight: 500;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                text-align: right;
                color:$theme-color;
              }

              mat-card-footer {
                  padding: 10px;
                  border-top: 1px solid $light-gray-color;
                  color: $gray-color;

                  mat-icon {
                      color: $gray-color;
                      vertical-align: bottom;
                      margin-right: 7px;
                  }

                  a {
                      color: $gray-color;

                      &:hover {
                          color: $theme-color;
                      }
                  }
              }
          }
        }
      }
    }



  }
}




.example-container {
position: absolute;
top: 60px;
bottom: 60px;
left: 0;
right: 0;
}

.example-sidenav {
display: flex;
align-items: center;
justify-content: center;
width: 300px;
background:$white-color;
box-shadow: 1px 0 20px rgba(0,0,0,.08);
}

.example-header {
position: fixed;
top: 0;
left: 0;
right: 0;
}

.example-footer {
position: fixed;
bottom: 0;
left: 0;
right: 0;
}
